#par{
   
    margin: 20px;
    background-color: pink;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 5px ;
}
div{
    border: 3px solid white;
    padding: 5px;
}
@media(min-width:720px){
#header{
grid-row: 1;
   grid-column: 1/13;
}
#sidebar{
    grid-row-start: 2;
    grid-row-end:12;
    grid-column-start: 1;
    grid-column-end: 3;

}
#navigation{
    grid-row: 2;
    grid-column:3/ span 6;
}
#main{
    grid-row-start: 3;
    grid-row-end:12;
    grid-column-start: 3;
    grid-column-end:9;
}
#ads{
    grid-row-start: 2;
    grid-row-end:12;
    grid-column-start: 9;
    grid-column-end: 13;
}
#footer{
    grid-row-start: 12;
    grid-row-end:12;
    grid-column-start: 1;
    grid-column-end: 13;
}
}

@media(max-width:720px){
    #header{
        grid-row: 1;
        grid-column: 1/span 12;
    }
    #navigation{
        grid-row: 2;
        grid-column: 1/span 12;
    }
 #sidebar{
    grid-row: 3/span 9;
    grid-column: 1/span 3;
 }
 #main{
    grid-row: 3/span 9;
    grid-column: 4/span 9;
 }
 #ads{
    grid-row:12;
    grid-column: 1/span 3;
 }
 #footer{
    grid-row: 12;
    grid-column: 4/span 9;
 }
}
